# 
#   $Id:   log4j.properties,v 1.1   2008/01/11   01:23:21  exp_dc$ 
#   

log4j.rootLogger=error,   stdout,   file
#log4j.rootLogger=warn,    stdout,   file

#   log   to   System.out 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSS} [%p] [%t] [%c] - %m%n

#   log   to   file 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=dc_log.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSS} [%p] [%t] [%c] - %m%n

#   log   to   Chainsaw
#log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender 
#log4j.appender.Chainsaw.remoteHost=localhost 
#log4j.appender.Chainsaw.port=4445 
#log4j.appender.Chainsaw.locationInfo=true 

#log4j.logger.org.src.accp=info 
com.yourProjectName=error
